<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bookmark"
    android:layout_width="457dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingHorizontal="28dp"
    android:paddingVertical="28dp"
    android:background="@drawable/shape_20_solid_ffffff_bg"
    >

    <TextView
        android:id="@+id/tv_bookmark_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="笔记" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_bookmark_content"
        android:layout_below="@id/tv_bookmark_title"
        android:visibility="visible"
        >

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/rl_highlight_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="6dp"
            >
        <ImageView
            android:id="@+id/iv_idea"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_bottom_bar_comment" />

        <TextView

            android:id="@+id/tv_page_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_idea"
            android:layout_centerVertical="true"
            android:hint="笔记内容..."
            android:background="@null"
            android:textColorHint="#999999"
            android:inputType="text"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="start"
            android:maxLines="5"
            />

    </RelativeLayout>

        <TextView
            android:id="@+id/tv_bookmark_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_highlight_bottom"
            android:layout_marginTop="-1dp"
            android:background="#F8F8F8"
            android:padding="11dp"
            android:text="笔记笔记笔记笔记笔记笔记笔记笔记"
            android:textColor="#999999"
            android:textSize="11sp" />
    </RelativeLayout>
    <include
        android:id="@+id/edit_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        layout="@layout/include_folio_comment"
        android:layout_below="@+id/rl_bookmark_content"
        />
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/edit_bookmark"
        >
        <TextView
            android:id="@+id/tv_bookmark_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#999999"
            android:text="删除笔记" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_30_solid_ffffff_bg"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#333333"
            android:text="关闭" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_30_solid_dd4f0f_bg"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="编辑" />

    </LinearLayout>

</RelativeLayout>