<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_10_top_left_right_solid_f8f8f8"
    tools:context="com.folioreader.ui.fragment.TableOfContentFragment">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="#333333"
            android:layout_marginStart="16dp"
            android:text="笔记" />

        <ImageView
            android:id="@+id/iv_item_delete"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/ic_item_down_black" />
    </RelativeLayout>
    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_top"
        android:background="#F2F2F2" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_below="@+id/View"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        >
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/highlight_item_selector"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="全部"
            />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/highlight_item_selector"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:clickable="true"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="划线"
            />
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/highlight_item_selector"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="笔记"
            />
        <TextView
            android:id="@+id/tv_bookmark"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/highlight_item_selector"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="书签"
            />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_bottom"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        >
        <View
            android:id="@+id/View_red"
            android:layout_width="2dp"
            android:layout_height="8dp"
            android:background="#DD4F0F" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:clickable="true"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#333333"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_highlights"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/ll_title"/>

</RelativeLayout>
