<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:visibility="visible">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="16dp"
        >
        <TextView
            android:id="@+id/tv_listen_book"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/ic_bottom_bar_btn_bg"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="去听书" />

    <TextView
        android:id="@+id/tv_video"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:background="@mipmap/ic_bottom_bar_btn_bg"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:text="看视频" />
    </LinearLayout>

    <include
        android:id="@+id/include_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        layout="@layout/include_folio_comment"
        android:layout_below="@+id/ll_top"
        />

</LinearLayout>