<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingBottom="16dp"
    android:background="@drawable/shape_10_solid_ffffff_bg"
    >
    <RelativeLayout
        android:id="@+id/bookmark_container"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="vertical"
        android:background="@drawable/shape_10_solid_ffffff_bg">

        <TextView
            android:id="@+id/tv_bookmark_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 sep 2016"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/ic_write_item" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_item"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/shape_4_solid_f8f8f8_bg"
            android:textSize="16sp"
            android:textColor="#999999"
            android:text="P23" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_left"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="24sp"
            android:textColor="#333333"
            android:text="这是一条笔记内容，这是一条笔记内容" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#999999"
            android:layout_centerVertical="true"
            android:layout_marginStart="88dp"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/view"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="#999999"
            android:text="此前各书均有序，或自序，或他序，四书此次汇集重刊，她又逐一修订一过，但尚缺一篇总序，她希望这篇总序由我来执笔，以冠群书。" />
    </RelativeLayout>

</LinearLayout>