<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_20_top_left_right_solid_ffffff"
    tools:layout_gravity="bottom">

    <RelativeLayout
        android:id="@+id/ll_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        >

        <com.litao.slider.NiftySlider
            android:id="@+id/seekbar_light"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:valueFrom="0"
            android:valueTo="255"
            app:trackHeight="30dp"
            app:thumbRadius="18dp"
            app:thumbTextSize="12sp"
            android:hapticFeedbackEnabled="true"
            app:thumbTextColor="@color/we_read_theme_color"
            app:thumbColor="@color/we_read_thumb_color"
            android:stepSize="1"
            app:thumbWithinTrackBounds="true"
            app:enableDrawHalo="false" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingVertical="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <View
                android:id="@+id/light_background_select01"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/shape_highlight_back_1" />
            <View
                android:id="@+id/iv_light_2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/light_background_selector_01"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <View
                android:id="@+id/light_background_select02"

                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/shape_highlight_back_1" />
            <View
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_highlight_gray" />
                <View
                    android:id="@+id/iv_light_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_highlight_1" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <View
                android:id="@+id/light_background_select03"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/shape_highlight_back_1" />
            <View
                android:id="@+id/iv_light_3"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/light_background_selector_02"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <View
                android:id="@+id/light_background_select04"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/shape_highlight_back_1" />
            <View
                android:id="@+id/iv_light_4"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/light_background_selector_04"
                />

        </FrameLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        />
</LinearLayout>
