<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_gravity="bottom"
    >
<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_gravity="bottom"
    android:background="@drawable/shape_20_top_left_right_solid_ffffff"
    >

    <LinearLayout
        android:id="@+id/ll_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        >

        <LinearLayout
            android:id="@+id/ll_screen"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_34_solid_f8f8f8_bg"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="屏幕方向"
                 />

            <TextView
                android:id="@+id/tv_screen_auto"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/font_setting_selector"
                android:gravity="center"
                android:clickable="true"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="自动"
                />
            <TextView
                android:id="@+id/tv_screen_h"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/font_setting_selector"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="横屏"
                />
            <TextView
                android:id="@+id/tv_screen_v"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/font_setting_selector"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="竖屏"
                />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/ll_page"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_34_solid_f8f8f8_bg"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="横屏双页"
                />

            <TextView
                android:id="@+id/tv_page_open"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/font_setting_selector"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="开"
                />
            <TextView
                android:id="@+id/tv_page_close"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/font_setting_selector"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="关"
                />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="8dp"
        >


        <com.litao.slider.NiftySlider
            android:id="@+id/seekbar_font"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="16dp"
            android:valueFrom="0"
            android:valueTo="4"
            app:trackHeight="30dp"
            app:thumbRadius="18dp"
            app:thumbTextSize="12sp"
            app:thumbText="字体"
            android:hapticFeedbackEnabled="true"
            app:thumbTextColor="@color/we_read_theme_color"
            app:thumbColor="@color/we_read_thumb_color"
            android:stepSize="1"
            app:thumbWithinTrackBounds="true"
            app:enableDrawHalo="false"

 />

      <!--  <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/ic_font" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:src="@mipmap/ic_font" />-->
    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        >
        <RelativeLayout
            android:id="@+id/ll_margins"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            >

            <com.litao.slider.NiftySlider
                android:id="@+id/seekbar_margins"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:valueFrom="0"
                android:valueTo="4"
                app:trackHeight="30dp"
                app:thumbRadius="18dp"
                app:thumbTextSize="12sp"
                app:thumbText="边距"
                android:hapticFeedbackEnabled="true"
                app:thumbTextColor="@color/we_read_theme_color"
                app:thumbColor="@color/we_read_thumb_color"
                android:stepSize="1"
                app:thumbWithinTrackBounds="true"
                app:enableDrawHalo="false" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_space"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            >

            <com.litao.slider.NiftySlider
                android:id="@+id/seekbar_space"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:valueFrom="0"
                android:valueTo="4"
                app:trackHeight="30dp"
                app:thumbRadius="18dp"
                app:thumbTextSize="12sp"
                app:thumbText="行距"
                android:hapticFeedbackEnabled="true"
                app:thumbTextColor="@color/we_read_theme_color"
                app:thumbColor="@color/we_read_thumb_color"
                android:stepSize="1"
                app:thumbWithinTrackBounds="true"
                app:enableDrawHalo="false"  />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"

        >
        <RelativeLayout
            android:id="@+id/rl_font_bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_34_solid_f8f8f8_bg"
            >

            <TextView
                android:id="@+id/sp_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginStart="20dp"
                android:textSize="13sp"
                android:textColor="#333333"
                android:text="系统字体" />
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/ic_directory_item_right" />

        </RelativeLayout>


        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rl_page_way"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_34_solid_f8f8f8_bg"
            >

            <TextView
                android:id="@+id/tv_left_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="翻页方式" />
            <ImageView
                android:id="@+id/iv_right_1"
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/ic_directory_item_right" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_font_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_directory_item_down"
                android:id="@+id/iv_font_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="字体"
                android:textSize="18sp"
                android:textColor="#000000"
                ></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/rv_fonts"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>