<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:background="?popUpWindowBackground">

            <LinearLayout
                android:id="@+id/firstSectionLayout"
                android:layout_width="388dp"
                android:layout_height="120dp"
                android:background="@drawable/shape_20_solid_cc000000_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_selection_copy"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_delete_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_selection_font1"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="删除划线"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_write"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_selection_write"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="写笔记"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:id="@+id/firstHorizontalDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#BBB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstSectionLayout" />

            <HorizontalScrollView
                android:id="@+id/highlightScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstHorizontalDivider">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/shape_20_solid_cc000000_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/deleteHighlight"
                            style="@style/ImageViewTextSelectorMarker"
                            android:background="@drawable/shape_10_solid_dd4f0f_bg"
                            app:srcCompat="@mipmap/ic_selection_font_a" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_20_solid_cc000000_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_font_1"
                            style="@style/ImageViewTextSelectorMarker"
                            app:srcCompat="@mipmap/ic_selection_font1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_20_solid_cc000000_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_font_2"
                            style="@style/ImageViewTextSelectorMarker"
                            app:srcCompat="@mipmap/ic_selection_font2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_20_solid_cc000000_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_right_white"
                            style="@style/ImageViewTextSelectorMarker"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/shape_10_solid_dd4f0f_bg"
                            app:srcCompat="@mipmap/ic_selection_right_white" />

                        <ImageView
                            android:id="@+id/iv_green"
                            style="@style/ImageViewTextSelectorMarker"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/shape_10_solid_6dd53c_bg" />

                        <ImageView
                            android:id="@+id/iv_blue"
                            style="@style/ImageViewTextSelectorMarker"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/shape_10_solid_3ca4de_bg" />

                        <ImageView
                            android:id="@+id/iv_pink"
                            style="@style/ImageViewTextSelectorMarker"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/shape_10_solid_da50ce_bg" />
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>