<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#666666"
    >
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        >
        <ImageView
            android:id="@+id/iv_refresh_header"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_bookmark_down" />
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="下拉删除书签" />

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_bookmark_normal" />

    </LinearLayout>

</RelativeLayout>