<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00000000"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/firstSectionLayout"
                android:layout_width="251dp"
                android:layout_height="73dp"
                android:background="@drawable/shape_20_solid_cc000000_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_selection_copy"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_dv_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_selection_font1"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="划线"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_write"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_selection_write"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="写笔记"
                    android:textColor="@color/white" />
            </LinearLayout>



            <HorizontalScrollView
                android:id="@+id/highlightScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/firstSectionLayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/shape_20_solid_cc000000_bg"
                        android:gravity="center"
                        >
                        <View
                            android:layout_gravity="center"
                            style="@style/ImageViewTextSelectorMarker"
                            android:background="@drawable/shape_10_solid_dd4f0f_bg"
                            >
                        </View>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/iv_font_light"
                            style="@style/ImageViewTextSelectorMarker"
                            app:srcCompat="@mipmap/ic_selection_font_a" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/shape_20_solid_cc000000_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/underlineHighlight2"
                            style="@style/ImageViewTextSelectorMarker"
                            app:srcCompat="@mipmap/ic_selection_font1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/shape_20_solid_cc000000_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/UnderlineDotted2"
                            style="@style/ImageViewTextSelectorMarker"
                            app:srcCompat="@mipmap/ic_selection_font2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/shape_20_solid_cc000000_bg"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/shape_20_solid_cc000000_bg"
                            android:gravity="center"
                            >
                            <View
                                android:id="@+id/iv_right_white"
                                android:layout_gravity="center"
                                style="@style/ImageViewTextSelectorMarker"
                                android:background="@drawable/shape_10_solid_dd4f0f_bg"
                                >
                            </View>
                            <ImageView
                                android:visibility="invisible"
                                android:layout_gravity="center"
                                android:id="@+id/iv_select_01"
                                style="@style/ImageViewTextSelectorMarker"
                                app:srcCompat="@mipmap/ic_selection_right_white" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/shape_20_solid_cc000000_bg"
                            android:gravity="center"

                            >
                            <View
                                android:id="@+id/iv_green"
                                android:layout_gravity="center"
                                style="@style/ImageViewTextSelectorMarker"
                                android:background="@drawable/shape_10_solid_6dd53c_bg"
                                >
                            </View>
                            <ImageView
                                android:visibility="invisible"
                                android:layout_gravity="center"
                                android:id="@+id/iv_select_02"
                                style="@style/ImageViewTextSelectorMarker"
                                app:srcCompat="@mipmap/ic_selection_right_white" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/shape_20_solid_cc000000_bg"
                            android:gravity="center"

                            >
                            <View
                                android:id="@+id/iv_blue"
                                android:layout_gravity="center"
                                style="@style/ImageViewTextSelectorMarker"
                                android:background="@drawable/shape_10_solid_3ca4de_bg"
                                >
                            </View>
                            <ImageView
                                android:visibility="invisible"
                                android:layout_gravity="center"
                                android:id="@+id/iv_select_03"
                                style="@style/ImageViewTextSelectorMarker"
                                app:srcCompat="@mipmap/ic_selection_right_white" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/shape_20_solid_cc000000_bg"
                            android:gravity="center"

                            >
                            <View
                                android:id="@+id/iv_pink"
                                android:layout_gravity="center"
                                style="@style/ImageViewTextSelectorMarker"
                                android:background="@drawable/shape_10_solid_da50ce_bg"
                                >
                            </View>
                            <ImageView
                                android:visibility="invisible"
                                android:layout_gravity="center"
                                android:id="@+id/iv_select_04"
                                style="@style/ImageViewTextSelectorMarker"
                                app:srcCompat="@mipmap/ic_selection_right_white" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>